Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
pines_zxuno_v4.ucf -p xc6slx16-ftg256-2 tld_sam_v4.ngc tld_sam_v4.ngd

Reading NGO file "/home/ise/Sources/sam-coupe/v4/tld_sam_v4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50mhz', used in period specification
   'TS_clk50mhz', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_los_relojes_clkout0 = PERIOD "los_relojes_clkout0"
   TS_clk50mhz / 0.961538462 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 430348 kilobytes

Writing NGD file "tld_sam_v4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "tld_sam_v4.bld"...
