Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Feb 19 20:52:03 2023

drc -z tld_sam_v4.ncd tld_sam_v4.pcf

WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem16_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan26_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan7_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan16_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan10_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan58_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan59_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan57_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan46_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan47_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan45_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan44_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan42_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan38_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan37_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem22_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem10_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem15_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan28_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/la_ula_del_sam/Mram_clut1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan25_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan27_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan1_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan29_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan15_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan9_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan36_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan49_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan48_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan34_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan41_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan43_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan40_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan39_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem24_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem14_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem11_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem9_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem13_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan17_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan18_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan30_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan32_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan5_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan6_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan13_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan11_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan91_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan50_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem12_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem8_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan22_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan23_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan4_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan20_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan19_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan2_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan31_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan8_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan14_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan95_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan93_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan12_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan89_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan92_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan78_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan63_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan60_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan52_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan35_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan51_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan33_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem5_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem6_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem3_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem2_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan21_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan24_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan3_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan65_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan67_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan90_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan77_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan80_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan61_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan62_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem116_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem8_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem25_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem23_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem5_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem1_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem4_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem8_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan69_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan82_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan81_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan68_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan85_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan94_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan96_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan79_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan64_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan56_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem3_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem9_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem10_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem20_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem7_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem5_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem6_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem3_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem13_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan70_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan71_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan83_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan87_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan88_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan55_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan54_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan53_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem111_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem13_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem18_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem2_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem4_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem21_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem4_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/el_z80/i_tv80_core/i_reg/Mram_RegsL11_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem1_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem7_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem10_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem15_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan72_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan66_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan84_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan86_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan75_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan76_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan74_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem114_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem16_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem6_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem125_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/el_z80/i_tv80_core/i_reg/Mram_RegsH11_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem12_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem11_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem9_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem16_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem14_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <salida_vga/memscan/Mram_scan73_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/UART.uartrxfifo/Mram_mem32_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem113_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem112_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem115_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem19_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem110_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem11_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem15_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem14_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem12_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem17_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MyCtrlModule/myosd/charram/Mram_mem7_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 164 warnings.  Please see the previously displayed
individual error or warning messages for more details.
