verilog work "../common/az80/inc_dec_2bit.v"
verilog work "../common/az80/alu_slice.v"
verilog work "../common/az80/reg_latch.v"
verilog work "../common/az80/inc_dec.v"
verilog work "../common/az80/alu_shifter_core.v"
verilog work "../common/az80/alu_prep_daa.v"
verilog work "../common/az80/alu_mux_8.v"
verilog work "../common/az80/alu_mux_4.v"
verilog work "../common/az80/alu_mux_3z.v"
verilog work "../common/az80/alu_mux_2z.v"
verilog work "../common/az80/alu_mux_2.v"
verilog work "../common/az80/alu_core.v"
verilog work "../common/az80/alu_bit_select.v"
verilog work "../common/az80/address_mux.v"
verilog work "../common/az80/sequencer.v"
verilog work "../common/az80/resets.v"
verilog work "../common/az80/reg_file.v"
verilog work "../common/az80/reg_control.v"
verilog work "../common/az80/pla_decode.v"
verilog work "../common/az80/pin_control.v"
verilog work "../common/az80/memory_ifc.v"
verilog work "../common/az80/ir.v"
verilog work "../common/az80/interrupts.v"
verilog work "../common/az80/execute.v"
verilog work "../common/az80/decode_state.v"
verilog work "../common/az80/data_switch_mask.v"
verilog work "../common/az80/data_switch.v"
verilog work "../common/az80/data_pins.v"
verilog work "../common/az80/control_pins_n.v"
verilog work "../common/az80/clk_delay.v"
verilog work "../common/az80/bus_switch.v"
verilog work "../common/az80/bus_control.v"
verilog work "../common/az80/alu_select.v"
verilog work "../common/az80/alu_flags.v"
verilog work "../common/az80/alu_control.v"
verilog work "../common/az80/alu.v"
verilog work "../common/az80/address_pins.v"
verilog work "../common/az80/address_latch.v"
vhdl work "../../ctrl-module/CtrlModule/ZPUFlex/RTL/zpupkg.vhd"
verilog work "../../ctrl-module/CtrlModule/CtrlModule/RTL/dpsram.v"
verilog work "../../ctrl-module/CtrlModule/CtrlModule/RTL/bootloader.v"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/CharROM/CharROM_ROM.vhd"
verilog work "../common/kb_ps2.v"
verilog work "../common/fifo.v"
verilog work "../common/az80/z80_top_direct_n.v"
vhdl work "../../ctrl-module/CtrlModule/ZPUFlex/RTL/zpu_core_flex.vhd"
verilog work "../../ctrl-module/CtrlModule/CtrlModule/RTL/taploader2.v"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/spi.vhd"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/simple_uart.vhd"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/OnScreenDisplay.vhd"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/io_ps2_com.vhd"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/interrupt_controller.vhd"
vhdl work "../firmware/CtrlROM_ROM.vhd"
vhdl work "../common/YM2149_linmix.vhd"
verilog work "../common/t80_wrapper.v"
verilog work "../common/nec765a.v"
verilog work "../common/multiboot.v"
verilog work "../common/memory.v"
vhdl work "../common/mc6845.vhd"
verilog work "../common/kb_matrix.v"
vhdl work "../common/i8255.vhdl"
verilog work "../common/ga.v"
verilog work "../common/audio_management.v"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/OSD_Overlay.vhd"
vhdl work "../../ctrl-module/CtrlModule/CtrlModule/RTL/CtrlModule.vhd"
verilog work "../common/vga_scandoubler.v"
verilog work "../common/relojes_cpc.v"
verilog work "../common/cpc.v"
verilog work "../common/config_retriever.v"
verilog work "tld_cpc_v4.v"
