Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
pines_zxuno_v4.ucf -p xc6slx16-ftg256-2 tld_cpc.ngc tld_cpc.ngd

Reading NGO file "/home/ise/Sources/amstrad-cpc/v4/tld_cpc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 520524 kilobytes

Writing NGD file "tld_cpc.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "tld_cpc.bld"...
