Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Feb 18 19:12:30 2023

drc -z tld_cpc.ncd tld_cpc.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   la_maquina/memory/Mram__n01161 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   la_maquina/sonido_ay_3/env_reset_GND_371_o_AND_14762_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   la_maquina/sonido_ay_3/env_reset_GND_371_o_AND_14761_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/gate_array/Mram_inkr_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem3_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem5_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem2_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem7_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem13_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem1_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem8_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem10_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem9_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem14_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem7_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem5_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem4_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem15_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem11_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem12_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem15_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem11_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem10_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem16_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem3_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem8_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem9_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem16_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem12_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem4_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem2_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem6_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_in/Mram_mem1_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem13_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem14_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <la_maquina/fdc/fifo_out/Mram_mem6_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
DRC detected 0 errors and 36 warnings.  Please see the previously displayed
individual error or warning messages for more details.
