<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Feb 18 19:11:04 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ise/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="OracleServer"/>
        <item stringID="User_EnvOsrelease" value="Oracle Linux Server release 6.10"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz"/>
          <item stringID="speed" value="2999.996 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-ftg256-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pines_zxuno_v4.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="342"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="476"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="743"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2523"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="508"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="298"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="342"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="476"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="743"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2523"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="508"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="relojes_cpc">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="relojes_cpc"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="relojes_cpc" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="false" use_power_down="false" use_reset="false" use_status="false" value="relojes_cpc"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
